# JavaTest4

./: build.sh  docker-compose.yml  pom.xml  start.sh
Exam1/: pom.xml
Exam1/src/main/java/com/hand/: Application.java
Exam1/src/main/java/com/hand/api/service/: FilmService.java
Exam1/src/main/java/com/hand/api/service/impl/: FilmServiceImpl.java
Exam1/src/main/java/com/hand/aspect/: InsertFilmAspect.java
Exam1/src/main/java/com/hand/domain/entity/: Film.java  RatingEnum.java  SpecialFeature.java
Exam1/src/main/java/com/hand/infra/mapper/: FilmMapper.java
Exam1/src/main/java/com/hand/listener/: Exam1ContextClosedEventListener.java  Exam1ContextRefreshedEventListener.java
Exam1/src/main/resources/: applicationContext.xml  db.properties
Exam1/src/main/resources/com.hand.infra.mapper/: FilmMapper.xml
